<RCC>
  <qresource>
    <file>icons/Addons16.png</file>
    <file>icons/Air13.png</file>
    <file>icons/Bag16.png</file>
    <file>icons/BetaLoading16.png</file>
    <file>icons/BlueCursor16.png</file>
    <file>icons/Discord.png</file>
    <file>icons/DragonflyKey16.png</file>
    <file>icons/DreamMan16.png</file>
    <file>icons/Earth13.png</file>
    <file>icons/Fire13.png</file>
    <file>icons/Garb16.png</file>
    <file>icons/JcRandomizerLogo.png</file>
    <file>icons/JcWiki.png</file>
    <file>icons/Levant16.png</file>
    <file>icons/LoadingE1.png</file>
    <file>icons/LoadingE2.png</file>
    <file>icons/LoadingE3.png</file>
    <file>icons/LoadingE4.png</file>
    <file>icons/LoadingE5.png</file>
    <file>icons/LoadingE6.png</file>
    <file>icons/LoadingE7.png</file>
    <file>icons/LoadingE8.png</file>
    <file>icons/LoadingJ1.png</file>
    <file>icons/LoadingJ2.png</file>
    <file>icons/LoadingJ3.png</file>
    <file>icons/LoadingJ4.png</file>
    <file>icons/LoadingJ5.png</file>
    <file>icons/LoadingJ6.png</file>
    <file>icons/LoadingJ7.png</file>
    <file>icons/LoadingJ8.png</file>
    <file>icons/LoadingU1.png</file>
    <file>icons/LoadingU2.png</file>
    <file>icons/LoadingU3.png</file>
    <file>icons/LoadingU4.png</file>
    <file>icons/LoadingU5.png</file>
    <file>icons/LoadingU6.png</file>
    <file>icons/LoadingU7.png</file>
    <file>icons/None13.png</file>
    <file>icons/Ocarina16.png</file>
    <file>icons/SwIcon.png</file>
    <file>icons/TwoSword16.png</file>
    <file>icons/Water13.png</file>
    <file>icons/Black/index.theme</file>
    <file>icons/Black/Actions/Changelog.png</file>
    <file>icons/Black/Actions/Close.png</file>
    <file>icons/Black/Actions/Exit.png</file>
    <file>icons/Black/Actions/GitHub.png</file>
    <file>icons/Black/Actions/Open.png</file>
    <file>icons/Black/Actions/SaveAs.png</file>
    <file>icons/White/index.theme</file>
    <file>icons/White/Actions/Changelog.png</file>
    <file>icons/White/Actions/Close.png</file>
    <file>icons/White/Actions/Exit.png</file>
    <file>icons/White/Actions/GitHub.png</file>
    <file>icons/White/Actions/Open.png</file>
    <file>icons/White/Actions/SaveAs.png</file>
  </qresource>
</RCC>
