<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddonsWidget</class>
 <widget class="QWidget" name="AddonsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddonsWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <widget class="QGroupBox" name="palToNtscBox">
     <property name="title">
      <string>Pal to Ntsc</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="palToNtscEnable">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="fastLayout" stretch="1,1">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="skipTutorialBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string>Skip Tutorial</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="skipTutorialEnable">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Enable</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="skipTutorialSkipKoris">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>+Skip Koris</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="x2FramerateBox">
       <property name="title">
        <string>x2 Framerate</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="x2FramerateEnable">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Enable</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="difficultyLayout">
     <item>
      <widget class="QGroupBox" name="nuzlockeBox">
       <property name="title">
        <string>Nuzlocke</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="nuzlockeOneCapturePerArea">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>1 Capture Per Area</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="nuzlockeDefinitiveMinionDeath">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Definitive Minion Death</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="nuzlockeDefinitiveLevantDeath">
          <property name="text">
           <string>Definitive Levant Death</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="difficultyBox">
       <property name="title">
        <string>Difficulty</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="difficultyHard">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Hard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="difficultyExtreme">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Extreme</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="showHiddenStatsBox">
     <property name="title">
      <string>Show Hidden Stats</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="showHiddenStatsEnable">
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="eternalCorridorLevelCapBox">
     <property name="title">
      <string>Eternal Corridor Level Cap</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSlider" name="eternalCorridorLevelCapSlider">
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="minimum">
         <number>19</number>
        </property>
        <property name="maximum">
         <number>63</number>
        </property>
        <property name="value">
         <number>26</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="eternalCorridorLevelCapValue">
        <property name="text">
         <string>26</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="itemQuantityLimitBox">
     <property name="title">
      <string>Item Quantity Limit</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QSlider" name="itemQuantityLimitSlider">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="sliderPosition">
         <number>20</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="itemQuantityLimitValue">
        <property name="text">
         <string>20</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
